Views/TransferView.xaml

<Page x:Class="TrinusBank.Views.TransferView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrinusBank.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:enums="clr-namespace:TrinusBank.Models.Account.Enums;assembly=TrinusBank.Models"
      xmlns:c="clr-namespace:TrinusBank.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="WhiteSmoke"
      Language="pt-br"
      Title="TransferView">
    <Page.Resources>
        <ObjectDataProvider x:Key="ActionTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ActionType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TransferTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TransferType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <c:EnumDescriptionConverter x:Key="converter"/>
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource mainViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 0 10 0">
                <TextBlock Text="Nome"/>
                <TextBox x:Name="name" Text="{Binding CurrentTranser.Name}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10 0 10 0">
                <TextBlock Text="Valor"/>
                <TextBox x:Name="value" Text="{Binding CurrentTranser.Value}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10 0 0 0">
                <TextBlock Text="Data"/>
                <DatePicker Width="100" SelectedDate="{Binding CurrentTranser.Date}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="10 0 10 0">
                <TextBlock Text="Tipo"/>
                <ComboBox x:Name="type" ItemsSource="{Binding Source={StaticResource TransferTypeEnum}}" SelectedItem="{Binding CurrentTranser.Type}"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="10 0 0 0">
                <TextBlock Text="Ação"/>
                <ComboBox x:Name="action" ItemsSource="{Binding Source={StaticResource ActionTypeEnum}}" SelectedItem="{Binding CurrentTranser.Action}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource converter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0 0 0 6">
            <Button Content="Cadastrar" Width="110" Height="25" HorizontalAlignment="Right" Margin="0 0 15 0" Command="{Binding RegisterCommand}"/>
        </Grid>
        <DataGrid Grid.Row="2" CanUserAddRows="False" ItemsSource="{Binding Path=Transfers}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Responsável" Width="25*" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Valor" Width="10*" Binding="{Binding Value}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Data" Width="15*" Binding="{Binding Date, StringFormat='d'}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Tipo" Width="8*" Binding="{Binding Type}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Ação" Width="13*" Binding="{Binding Action, Converter={StaticResource converter}}"/>
            </DataGrid.Columns> 
        </DataGrid>
        <Grid Grid.Row="3">
            <StackPanel>
                <TextBlock Text="Valor Total" Width="80"/>
                <TextBox IsReadOnly="True" x:Name="totalValue" Width="80" Text="{Binding TotalValue, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
